HotelManagement/Customers/CustomerWindow.xaml

<Window x:Class="HotelManagement.Customers.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"         
        WindowState="Maximized" Height="500" Width="900"
        Title="Customer Window" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#3b82f6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="114"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text=" Hello, " VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" Height="55" Background="#FF62C2CE" Grid.ColumnSpan="2">
            <TextBlock.Inlines>
                <Run Text="{Binding LoggedInUser.CustomerFullName}" />
            </TextBlock.Inlines>
        </TextBlock>
        <Button FontWeight="Bold" Background="#FF3FC984" Foreground="White" BorderBrush="Transparent" Padding="10" Width="104" Click="Logout_Click" Cursor="Hand" Height="55" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Login" VerticalAlignment="Center" Height="24" Width="24" Margin="0,0,5,0"/>
                <TextBlock Text="Logout" VerticalAlignment="Center" Margin="5,0,0,0" Height="20" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Home" Width="24" Height="24" Margin="5"/>
                        <TextBlock Text="Home" Margin="5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="1200"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Welcome to FU Mini Hotel" FontSize="36" FontWeight="Bold" Foreground="#FFFF5C00" Margin="0,0,342,946" Grid.RowSpan="2" />

                    <Image Grid.Row="1" Source="https://danang.plus/wp-content/uploads/2022/12/hoc-phi-fpt-da-nang-3.jpg" HorizontalAlignment="Left" Margin="20,54,0,201" Width="1180"/>
                </Grid>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountCircle" Width="24" Height="24" Margin="5"/>
                        <TextBlock Text="Profile Management" Margin="5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#fff" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="184"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="16*"/>

                    </Grid.RowDefinitions>

                    <Label Content="Full Name:" VerticalAlignment="Center" Margin="10,0,10,0" Height="26"/>
                    <TextBlock Name="txtFullName" VerticalAlignment="Center" Height="16" Grid.Column="1"/>

                    <Label Content="Email:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1" Height="26"/>
                    <TextBlock Name="txtEmail" Grid.Column="1" Grid.Row="1"   VerticalAlignment="Center" Height="16"/>

                    <Label Content="Phone:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="2" Height="26"/>
                    <TextBlock Name="txtPhone" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="16"/>

                    <Label Content="Birthday:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="3" Height="26"/>
                    <TextBlock Name="txtBirthday" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="16"/>

                    <Label Content="Password:" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="4" Height="26"/>
                    <TextBlock  Name="txtPassword" Text="********"  Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="16"/>

                    <Button Click="Update_Profile_Click" Content="Edit Profile" FontSize="16" Grid.Row="5" Grid.Column="1" Height="49" Width="125" HorizontalAlignment="Left" Margin="469,47,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Calendar" Width="24" Height="24" Margin="5"/>
                        <TextBlock Text="View history booking" Margin="5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#fff" Height="Auto">
                    <DataGrid Name="dtgBookingReservation" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Background="#fff" BorderBrush="#ddd" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Reservation ID" Binding="{Binding BookingReservationID}" Width="*"/>
                            <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" Width="*"/>
                            <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*"/>
                            <DataGridTextColumn Header="Booking Status" Binding="{Binding BookingStatus}" Width="*"/>
                            <DataGridTemplateColumn Header="Actions" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Click="Detail_Click" Content="Detail" Background="#FF4500" Margin="5,0,0,0" Width="80" Height="30"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
