HotelManagement/Customers/ViewDetailBooking.xaml

<Window x:Class="HotelManagement.Customers.ViewDetailBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Customers"
               mc:Ignorable="d"
        Title="View Detail Booking" Height="523" Width="670"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">
    <Grid Margin="0,10,0,0" Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="622*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="376"/>
            <RowDefinition Height="108.04"/>
        </Grid.RowDefinitions>

        <!-- Row for Logout button -->

        <Grid Margin="0,0,0,69" HorizontalAlignment="Center" Width="622" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="207*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="207*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="32" VerticalAlignment="Top" Height="42" HorizontalAlignment="Left" FontWeight="Bold" Width="230"  Foreground="#FF33AFBB" Grid.ColumnSpan="3" Margin="83,0,0,0" Grid.Column="1">
                Detail Booking
            </TextBlock>

            <TextBlock Grid.Row ="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,198,0" Height="22" Grid.ColumnSpan="2">
                Booking ID:
            </TextBlock>
            <TextBlock Grid.Row ="1" Grid.Column="1" Margin="30,0,10,0" Name="txtBookingId"  VerticalAlignment="Center" Height="22" FontWeight="Bold"/>

            <TextBlock Grid.Row ="1" Grid.Column="2" FontSize="16" VerticalAlignment="Center" Margin="10,0,198,0" Height="22" Grid.ColumnSpan="2">
                Booking Date:
            </TextBlock>
            <TextBlock Grid.Row ="1" Grid.Column="3" Margin="30,0,10,0" Name="txtBookingDate" VerticalAlignment="Center" Height="22"/>

            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,198,0" Height="21" Grid.ColumnSpan="2">
                Start Date:
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Name="txtStartDate" VerticalAlignment="Center" Height="21" Cursor="Hand" Margin="30,0,10,0"/>

            <TextBlock Grid.Row="2" Grid.Column="2" FontSize="16" VerticalAlignment="Center" Margin="10,0,198,0" Height="21" Grid.ColumnSpan="2">
                End Date:
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="30,0,10,0" Name="txtEndDate" VerticalAlignment="Center" Height="22"/>


            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,198,0" Height="21" Grid.ColumnSpan="2">
                Room ID:
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="30,0,10,0" Name="txtRoomID" VerticalAlignment="Center" Height="21" FontWeight="Bold"/>


            <TextBlock Grid.Row="3" Grid.Column="2" FontSize="16" VerticalAlignment="Center" Margin="10,0,198,0" Height="21" Grid.ColumnSpan="2">
                Room Number:
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="3" Margin="30,0,10,0" Name="txtRoomNumber" VerticalAlignment="Center" Height="21"/>

            <TextBlock Grid.Row="4" FontSize="16" VerticalAlignment="Center" Margin="10,0,198,0" Height="21" Grid.ColumnSpan="2">
                Status:
            </TextBlock>
            <TextBlock Grid.Row="4" Margin="30,0,10,0" Name="txtStatus" VerticalAlignment="Center" Height="26" Grid.Column="1"/>

            <TextBlock Grid.Row="4" Grid.Column="2" FontSize="16" VerticalAlignment="Center" Margin="10,0,198,0" Height="21" Grid.ColumnSpan="2">
    Amount Price:
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="3" Margin="30,0,10,0" Name="txtPrice" VerticalAlignment="Center" Height="22" Foreground="Red" FontWeight="Bold" />
        </Grid>

        <Grid Margin="17,10,10,0" Grid.Row="1" Grid.ColumnSpan="3" Height="73" VerticalAlignment="Top">
            <Button
                Grid.Row="0"
                Margin="505,14,18,16"
                Content="Back"
                Click="Back_Click" FontSize="20" Cursor="Hand" Width="115" FontWeight="Bold" Background="#FFEBE0E0" HorizontalAlignment="Center"
            />
        </Grid>
    </Grid>
</Window>