HotelManagement/Admins/AdminWindow.xaml

<Window x:Class="HotelManagement.Admins.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Admins"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="900"
        Background="#f4f4f9"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#3b82f6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1" 
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="82"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Admin" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" Height="55" Background="#FF62C2CE" Grid.ColumnSpan="2"/>
        <Button Content="Logout" Background="#FF3FC984" Foreground="White" BorderBrush="Transparent" 
                Grid.Column="1" Height="36" Width="82" Margin="0,8,0,0" VerticalAlignment="Top" Click="Logout_Click"/>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <TabItem Header="Customer Management" Width="180" Height="40" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" ColorInterpolationMode="SRgbLinearInterpolation" SpreadMethod="Pad">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF8EFFFB" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="50" Width="43" Height="43" Margin="10,10,18,10" Background="White" HorizontalAlignment="Right"
                        MouseLeftButtonDown="Add_Click_Customer">
                        <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Grid Height="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="583*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="dtgCustomers" Margin="10,10,10,10" AutoGenerateColumns="False" 
                          ItemsSource="{Binding Customers}" 
                          Grid.ColumnSpan="3"> 
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding CustomerID}"/>
                                <DataGridTextColumn Header="Full Name" Binding="{Binding CustomerFullName}" Width="*"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" Width="*"/>
                                <DataGridTextColumn Header="Phone" Binding="{Binding Telephone}" Width="*"/>
                                <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday}" Width="*"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}" Width="*"/>
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>

                                <DataGridTemplateColumn Header="Actions" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Click="Edit_Click_Customer" Content="Edit" Background="#FFA500" Width="80" Height="30"/>
                                                <Button Click="Delete_Click_Customer" Content="Delete" Background="#FF4500" Margin="5,0,0,0" Width="80" Height="30"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>


            <TabItem Header="Room Management" Width="180" Height="40" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" ColorInterpolationMode="SRgbLinearInterpolation" SpreadMethod="Pad">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF8EFFFB" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="50" Width="43" Height="43" Margin="10,10,18,10" Background="White" HorizontalAlignment="Right"
             MouseLeftButtonDown="Add_Click_Room">
                        <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Grid Height="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="583*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="dtgRooms" Margin="10,10,10,10" AutoGenerateColumns="False" 
                           Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="RoomID" Binding="{Binding RoomID}"/>
                                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding RoomDetailDescription}" Width="*"/>
                                <DataGridTextColumn Header="Capacity" Binding="{Binding RoomMaxCapacity}" Width="*"/>
                                <DataGridTextColumn Header="Price Per Day" Binding="{Binding RoomPricePerDay}" Width="*"/>
                                <DataGridTextColumn Header="Room Status" Binding="{Binding RoomStatus}" Width="*"/>
                                <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType.RoomTypeName}" Width="*"/>

                                <DataGridTemplateColumn Header="Actions" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Click="Edit_Click_Room" Content="Edit" Background="#FFA500" Width="80" Height="30"/>
                                                <Button Click="Delete_Click_Room" Content="Delete" Background="#FF4500" Margin="5,0,0,0" Width="80" Height="30"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="RoomType Management" Width="180" Height="40" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" ColorInterpolationMode="SRgbLinearInterpolation" SpreadMethod="Pad">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF8EFFFB" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="50" Width="43" Height="43" Margin="10,10,18,10" Background="White" HorizontalAlignment="Right"
  MouseLeftButtonDown="Add_Click_RoomType">
                        <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Grid Height="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="583*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="dtgRoomTypes" Margin="10,10,10,10" AutoGenerateColumns="False" 
                Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Room Type ID" Binding="{Binding RoomTypeID}"/>
                                <DataGridTextColumn Header="Room Type Name" Binding="{Binding RoomTypeName}" Width="*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding TypeDescription}" Width="*"/>
                                <DataGridTextColumn Header="Note" Binding="{Binding TypeNote}" Width="*"/>

                                <DataGridTemplateColumn Header="Actions" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Click="Edit_Click_RoomType" Content="Edit" Background="#FFA500" Width="80" Height="30"/>
                                                <Button Click="Delete_Click_RoomType" Content="Delete" Background="#FF4500" Margin="5,0,0,0" Width="80" Height="30"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Booking Management" Width="180" Height="40" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" ColorInterpolationMode="SRgbLinearInterpolation" SpreadMethod="Pad">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF8EFFFB" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <StackPanel>
                    <Grid Height="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="211*"/>
                            <ColumnDefinition Width="583*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="dtgBookings" Margin="10,10,10,10" AutoGenerateColumns="False" 
                Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingReservation.BookingReservationID}"/>
                                <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingReservation.BookingDate}" Width="*"/>
                                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"/>
                                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="*"/>
                                <DataGridTextColumn Header="RoomID" Binding="{Binding RoomInformation.RoomID}" Width="*"/>
                                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomInformation.RoomNumber}" Width="*"/>
                                <DataGridTextColumn Header="Customer Name" Binding="{Binding BookingReservation.Customer.CustomerFullName}" Width="*"/>
                                <DataGridTextColumn Header="Booking Status" Binding="{Binding BookingReservation.BookingStatus}" Width="*"/>
                                <DataGridTextColumn Header="Amount Price" Binding="{Binding ActualPrice}" Width="*"/>

                                <DataGridTemplateColumn Header="Actions" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Click="Delete_Click_Booking" Content="Delete" Background="#FF4500" Margin="5,0,0,0" Width="80" Height="30"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>


            <TabItem Header="Report Statistics" Width="180" HorizontalAlignment="Center" Height="40" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF8EFFFB" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="Start Date:" Margin="10,24,774,311"/>
                    <DatePicker x:Name="StartDatePicker" Margin="100,10,0,299"/>
                    <Label Content="End Date:" Margin="10,80,774,250"/>
                    <DatePicker x:Name="EndDatePicker" Margin="100,69,0,240"/>
                    <Button Content="Generate Report" Width="120" Height="30" Margin="10,90,0,0"/>
                    <DataGrid x:Name="ReportDataGrid" Margin="10,130,10,10" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
