HotelManagement/Admins/EditRoomInformation.xaml

<Window x:Class="HotelManagement.Admins.EditRoomInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Admins"
              mc:Ignorable="d"
        Title="Edit Room Information" Height="523" Width="670"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        ShowInTaskbar="False">
    <Grid Margin="0,10,0,0" Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="622*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="376"/>
            <RowDefinition Height="108.04"/>
        </Grid.RowDefinitions>

        <!-- Row for Logout button -->

        <Grid Margin="0,0,0,69" HorizontalAlignment="Center" Width="622" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="207*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="207*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="32" VerticalAlignment="Top" Height="42" HorizontalAlignment="Left" FontWeight="Bold" Width="352"  Foreground="#FF33AFBB" Grid.ColumnSpan="3" Margin="22,0,0,0" Grid.Column="1">
               Edit Room Information
            </TextBlock>

            <TextBlock Grid.Row ="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,198,0" Height="22" Grid.ColumnSpan="2">
                Room ID
            </TextBlock>
            <TextBox Grid.Row ="1" Grid.Column="1" Margin="30,0,10,0" Name="txtRoomID" TabIndex="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35"/>

            <TextBlock Grid.Row ="1" Grid.Column="2" FontSize="16" VerticalAlignment="Center" Margin="10,0,198,0" Height="22" Grid.ColumnSpan="2">
                Room Number
            </TextBlock>
            <TextBox Grid.Row ="1" Grid.Column="3" Margin="30,0,10,0" Name="txtRoomNumber" TabIndex="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35"/>

            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,198,0" Height="21" Grid.ColumnSpan="2">
                Room Type:
            </TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Name="cbRoomType" SelectedValuePath="RoomTypeID" DisplayMemberPath="RoomTypeName" VerticalAlignment="Center" Height="44" Cursor="Hand" Margin="30,0,10,0"/>

            <TextBlock Grid.Row="2" Grid.Column="2" FontSize="16" VerticalAlignment="Center" Margin="10,0,198,0" Height="21" Grid.ColumnSpan="2">
                Room Status:
            </TextBlock>
            <TextBox Grid.Row ="2" Grid.Column="3" Margin="30,0,10,0" Name="txtRoomStatus" TabIndex="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35"/>


            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,198,0" Height="21" Grid.ColumnSpan="2">
                Capacity:
            </TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="30,0,10,0" Name="txtCapacity" TabIndex="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35"/>


            <TextBlock Grid.Row="3" Grid.Column="2" FontSize="16" VerticalAlignment="Center" Margin="10,0,198,0" Height="21" Grid.ColumnSpan="2">
                PricePerDay:
            </TextBlock>
            <TextBox Grid.Row="3" Grid.Column="3" Margin="30,0,10,0" Name="txtPricePerDay" TabIndex="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35"/>

            <TextBlock Grid.Row="4" FontSize="16" VerticalAlignment="Top" Margin="10,26,198,0" Height="21" Grid.ColumnSpan="2">
                Description:
            </TextBlock>
            <TextBox Grid.Row="4" Grid.ColumnSpan="3" Margin="30,0,10,0" Name="txtDescription" TabIndex="7" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="38" Grid.Column="1"/>
        </Grid>

        <Grid Margin="17,10,10,0" Grid.Row="1" Grid.ColumnSpan="3" Height="73" VerticalAlignment="Top">

            <Button
                Grid.Row="0"
                Margin="348,15,180,15"
                Content="Save"
                Background="#FF76CDD6" BorderBrush="Black"
                FontSize="20"
                Click="Save_Click" Cursor="Hand" FontWeight="Bold" Width="115" HorizontalAlignment="Center"/>

            <Button
                Grid.Row="0"
                Margin="505,14,18,16"
                Content="Cancel"
                FontSize="20" Click="Cancel_Click" Cursor="Hand" Width="115" FontWeight="Bold" Background="#FFEBE0E0" HorizontalAlignment="Center"
            />
        </Grid>
    </Grid>
</Window>