HotelManagement/Admins/EditRoomType.xaml

<Window x:Class="HotelManagement.Admins.EditRoomType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.Admins"
                       mc:Ignorable="d"
        Title="Add New Room Type" Height="523" Width="670"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">
    <Grid Margin="0,10,0,0" Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="622*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="376"/>
            <RowDefinition Height="108.04"/>
        </Grid.RowDefinitions>

        <!-- Row for Logout button -->

        <Grid Margin="0,0,0,29" HorizontalAlignment="Center" Width="622" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="207*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="207*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="98*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="32" VerticalAlignment="Top" Height="42" HorizontalAlignment="Left" FontWeight="Bold" Width="236"  Foreground="#FF33AFBB" Grid.ColumnSpan="3" Margin="80,0,0,0" Grid.Column="1">
                Edit Room Type
            </TextBlock>

            <TextBlock Grid.Row ="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,198,0" Height="22" Grid.ColumnSpan="2">
                Room Type ID
            </TextBlock>
            <TextBlock Grid.Row ="1" Grid.Column="1" Margin="30,0,10,0" Name="txtRoomTypeID" VerticalAlignment="Center" Height="22"/>


            <TextBlock Grid.Row ="1" Grid.Column="2" FontSize="16" VerticalAlignment="Center" Margin="10,0,198,0" Height="22" Grid.ColumnSpan="2">
                Room Name
            </TextBlock>
            <TextBox Grid.Row ="1" Grid.Column="3" Margin="30,0,10,0" Name="txtRoomTypeName" TabIndex="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="35"/>

            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0,198,0" Height="21" Grid.ColumnSpan="2">
                Note:
            </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="30,0,10,0" Name="txtNote" TabIndex="7" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="38" Grid.ColumnSpan="3" >
            </TextBox>



            <TextBlock Grid.Row="3" FontSize="16" VerticalAlignment="Center" Margin="10,0,198,0" Height="21" Grid.ColumnSpan="2">
                Description:
            </TextBlock>
            <TextBox Grid.Row="3" Grid.ColumnSpan="3" Margin="30,0,10,0" Name="txtDescription" TabIndex="7" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="38" Grid.Column="1"/>
        </Grid>

        <Grid Margin="17,10,10,0" Grid.Row="1" Grid.ColumnSpan="3" Height="73" VerticalAlignment="Top">

            <Button
                Grid.Row="0"
                Margin="348,15,180,15"
                Content="Save"
                Background="#FF76CDD6" BorderBrush="Black"
                FontSize="20"
                Click="Save_Click" Cursor="Hand" FontWeight="Bold" Width="115" HorizontalAlignment="Center"/>

            <Button
                Grid.Row="0"
                Margin="505,14,18,16"
                Content="Cancel"
                FontSize="20" Click="Cancel_Click" Cursor="Hand" Width="115" FontWeight="Bold" Background="#FFEBE0E0" HorizontalAlignment="Center"
            />
        </Grid>
    </Grid>
</Window>
